# Backpack-but-at-what-cost

./: README.md  pom.xml
resourcepack/: pack.mcmeta
resourcepack/assets/minecraft/models/item/: backpack_diamond.json  backpack_gold.json  backpack_iron.json  backpack_leather.json  backpack_netherite.json  chest.json
src/main/java/com/zack/backpackcost/: BackpackPlugin.java
src/main/java/com/zack/backpackcost/command/: BackpackCommand.java
src/main/java/com/zack/backpackcost/listener/: BackpackCraftListener.java  BackpackListener.java  WeightListener.java
src/main/java/com/zack/backpackcost/model/: BackpackHolder.java  BackpackManager.java
src/main/java/com/zack/backpackcost/util/: BackpackItemUtil.java  BackpackTier.java  WeightManager.java
src/main/resources/: config.yml  plugin.yml
